<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moving Head Editor</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Moving Head Editor</h1>
        <div id="controls">
            <button id="generate-button">Generate XDMX Map</button>
        </div>
        <div id="source-channels"></div>
        <div id="dest-channels"></div>
    </div>
    <a href="edit.html" id="edit-button">Edit</a>

    <script src="script.js"></script>
</body>
</html>
